[gd_scene load_steps=2 format=3 uid="uid://chtmnsibu23oi"]

[ext_resource type="Script" path="res://Scripts/projectile_launcher.gd" id="1_lkq78"]

[node name="ProjectileLauncher" type="Node3D"]
script = ExtResource("1_lkq78")
cooldown = 1.0

[node name="Timer" type="Timer" parent="."]
one_shot = true
